spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName.1=com.mysql.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/shopping?useSSL=false&autoReconnect=true
spring.datasource.username.1=root
spring.datasource.password.1=password

#spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName.2=com.mysql.jdbc.Driver
#spring.datasource.url.2=jdbc:mysql://localhost:3306/coupon?useSSL=false&autoReconnect=true
#spring.datasource.username.2=root
#spring.datasource.password.2=password


