# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
product.jdbc.url=jdbc:mysql://localhost:3306/shopping?useSSL=false&autoReconnect=true
coupon.jdbc.url=jdbc:mysql://localhost:3306/coupon?useSSL=false
jdbc.user=root
jdbc.pass=password

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create